flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/hibernate
flyway.user=postgres
flyway.password=Dr005764
flyway.schemas=base_hibernate_crud
flyway.locations=filesystem:src/main/resources/db/migration
-ignoreMigrationPatterns='*:pending'
# flyway.placeholders.email_type.primary=Primario
# flyway.placeholders.email_type.work=Trabajo
# flyway.placeholders.phone_type.home=Casa